ktor {
    deployment {
        port = 8010
    }

}

launchConfig {
     remoteConfig = Local
     environment = Dev
}

jwt {
    domain = "https://dasma.narbase.com/"
    audience = "jwt-audience"
    realm = "jwt"
    jwtSecret = "iThai~Fah4shiec2cooQuavee5ohWeeghei4Ahfei(Lafai6ahvee0Urei5atheeNohd4EepeeKo3abeiNgai|baip,ieShoog5uP8eDa5ga5iozooqu}a9uawahj9ye"
}

dataSource {
    dbName = "dasma"
    jdbcUrl = "jdbc:postgresql://localhost:5432/dasma?useUnicode=true&characterEncoding=UTF-8&useSSL=false"
    user = "dasma_user"
    password = "root"
    driverClassName = "org.postgresql.Driver"

    dev {
        dbName = "dasma_dev"
        jdbcUrl = "jdbc:postgresql://localhost:5432/dasma_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false"
        user = "root"
        password = "root"
        driverClassName = "org.postgresql.Driver"
    }
    staging {
        dbName = "dasma_staging"
        jdbcUrl = "jdbc:postgresql://localhost:5432/dasma_staging?useUnicode=true&characterEncoding=UTF-8&useSSL=false"
        user = "dasma_staging_user"
        password = "root"
        driverClassName = "org.postgresql.Driver"
    }
}

firstRun {
    adminUsername = "admin"
    adminPassword = "password"
}

emailConfig {
    email = "email@example.com"
    password = "Never commit to repo"
}

header = """

888b    888        d8888 8888888b.   .d8888b.   .d88888b.  8888888b.  8888888888
8888b   888       d88888 888   Y88b d88P  Y88b d88P" "Y88b 888   Y88b 888
88888b  888      d88P888 888    888 888    888 888     888 888    888 888
888Y88b 888     d88P 888 888   d88P 888        888     888 888   d88P 8888888
888 Y88b888    d88P  888 8888888P"  888        888     888 8888888P"  888
888  Y88888   d88P   888 888 T88b   888    888 888     888 888 T88b   888
888   Y8888  d8888888888 888  T88b  Y88b  d88P Y88b. .d88P 888  T88b  888
888    Y888 d88P     888 888   T88b  "Y8888P"   "Y88888P"  888   T88b 8888888888

                                                         By NARBASE TECHNOLOGIES

"""